.card {
  display: flex;
  justify-content: space-between;
  max-width: rem(482px);
  width: 100%;
  background-color: var(--mantine-color-white);
  border-radius: rem(12px);
  padding: rem(24px);
}

.wrapper {
  max-width: rem(398px);
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.detail_wrapper {
  max-width: rem(263px);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.rating_vote_wrapper {
  display: flex;
  align-items: center;
  gap: rem(8px);
}

.genres_wrapper {
  display: flex;
  gap: rem(8px);
}
